# cyr

./: .project
MNL/OS/: memo.txt
connectivity/: .classpath  .gitignore  .project  pom.xml  pom.xml.bk200409  pom.xml.bk200622  pom.xml.bk200630
connectivity/doc/: connectivity_기능_메모_.txt  connetivity_200220.cld
connectivity/env/: settingParam.json  test.txt
connectivity/memo/: connectivity_개발_메모_200330.txt  memo-redis.txt  memo.txt
connectivity/memo/deploy/: connectivity_run.sh  connectivity_run.sh.bk200228  connectivity_stop.sh
connectivity/memo/deploy/spring-boot-maven-plugin/: connectivity_run.sh  connectivity_status.sh  prototype_servicehub_run.sh
connectivity/src/main/java/com/connectivity/: App.java  ConnectivityMainRun.java  ConnectivityMainRun.java.bk200625
connectivity/src/main/java/com/connectivity/calculate/: BetweenDevicesCalculate.java  BetweenDevicesCalculate.java.bk200624  BetweenDevicesCalculateExecute.java  BetweenDevicesCalculateHistoryAndEvent.java
connectivity/src/main/java/com/connectivity/calculate/dao/: BetweenDevicesCalculateDao.java
connectivity/src/main/java/com/connectivity/common/: CommonProperties.java  ConnectivityProperties.java  CustomAggregationOperation.java  FilterAggregationExpression.java  RabbitmqCommon.java  RedisCommon.java
connectivity/src/main/java/com/connectivity/common/dao/: CommonDao.java
connectivity/src/main/java/com/connectivity/config/: JedisConnection.java  MongoConfig.java  MongodbConnection.java  RabbitmqConnection.java
connectivity/src/main/java/com/connectivity/config/log4j/: ContextPatternLayout.java
connectivity/src/main/java/com/connectivity/control/: DevicesControl.java
connectivity/src/main/java/com/connectivity/control/dao/: DevicesControlDao.java
connectivity/src/main/java/com/connectivity/control/receiver/: Control2ConnectivityReceiver.java
connectivity/src/main/java/com/connectivity/event/: EventHandling.java
connectivity/src/main/java/com/connectivity/gather/: DataGather.java  DataGather.java.bk200626  DataGatherHistoryAndEvent.java
connectivity/src/main/java/com/connectivity/gather/dao/: DataGatherDao.java
connectivity/src/main/java/com/connectivity/gather/receiver/: Data2ConnectivityReceiver.java
connectivity/src/main/java/com/connectivity/manage/: ConditionReport.java  ModuleCommand.java
connectivity/src/main/java/com/connectivity/manage/dao/: ConditionReportDao.java
connectivity/src/main/java/com/connectivity/manage/receiver/: Command2ModuleReceiver.java
connectivity/src/main/java/com/connectivity/quality/: QualityCode.java
connectivity/src/main/java/com/connectivity/rabbitmq/: Command2Module.java
connectivity/src/main/java/com/connectivity/setting/: SettingManage.java  SettingManage.java.bk200623
connectivity/src/main/java/com/connectivity/setting/dao/: SettingManageDao.java
connectivity/src/main/java/com/connectivity/utils/: CommUtil.java  ExtndEgovStringUtil.java  FileUtil.java  JsonUtil.java  JsonUtil.java.bk200228  LoggerUtil.java  PropertyLoader.java
connectivity/src/main/java/com/demo/: Log4jTestMain.java  MainThread01.java  StringTest01.java  SubThread01.java  SubThread02.java  ThreadTestMain.java  thrdSubThread01.java
connectivity/src/main/java/com/demo/mongodb/: MongoTemplateSpringTest.java  MongoTemplateTest.java
connectivity/src/main/java/com/demo/rabbitmq/: RabbitmqPublishSubscribeEmitLog.java  RabbitmqPublishSubscribeReceiveLogs.java  RabbitmqRoutingEmitLogDirect.java  RabbitmqRoutingReceiveLogsDirect.java  RabbitmqSimplestReceiving.java  RabbitmqSimplestSending.java  RabbitmqTopicsEmitLogTopic.java  RabbitmqTopicsReceiveLogsTopic.java  RabbitmqTopicsReceiveLogsTopic2.java  RabbitmqTutorials01.java  RabbitmqWorkQueuesNewTask1.java  RabbitmqWorkQueuesNewTask1_2.java  RabbitmqWorkQueuesNewTask2.java  RabbitmqWorkQueuesWorker1.java  RabbitmqWorkQueuesWorker1_2.java  RabbitmqWorkQueuesWorker2.java
connectivity/src/main/java/com/hs/mgp/connectivity/: App.java
connectivity/src/main/java/com/hs/mgp/connectivity/config/log4j/: ContextPatternLayout.java
connectivity/src/main/java/com/prototype/: DataGather.java  DataGether.java  JedisConfig.java  JedisConnection.java  JsonDeviceProperties.java  JsonDeviceProperties.java.bk200228  MainRun.java  PropertyLoader.java  PropertyLoader.java.bk200406  PrototypeRun.java  RedisDataDao.java  Server.java  ServerShutdown.java  TestDataSet.java  TestDataSet.java.bk200406
connectivity/src/main/java/com/prototype/adapter/: AdapterDataGenerator.java  AdapterDataGenerator.java.bk200520  AdapterDataSimulTest.java  AdapterMainRun.java  AdapterMainRun.java.bk200520  Data2Connectivity.java  Data2ConnectivityTest01.java  Data2ConnectivityTest02.java
connectivity/src/main/java/com/prototype/application/: ApplicationMainRun.java
connectivity/src/main/java/com/prototype/connectivity/: Command2Module.java  ConditionReport.java  ConditionReport.java.bk200409  ConnectivityMainRun.java  Data2Connectivity.java  Data2ConnectivityTest01.java  Data2ConnectivityTest02.java  LoggerLevel.java
connectivity/src/main/java/com/prototype/servicehub/: Command2Module.java  ServicehubMainRun.java
connectivity/src/main/resources/: connectivity.properties  log4j.xml  log4j.xml.bk200423  log4j2.xml
connectivity/src/test/java/com/connectivity/: AppTest.java  ThreadTest01.java
connectivity/src/test/java/com/hs/mgp/connectivity/: AppTest.java
git/: git_eclipse_project_github에올리기.txt
log4j-logger-test/: .project  pom.xml
log4j-logger-test/WebContent/WEB-INF/: web.xml
log4j-logger-test/src/: log4j.xml  log4j.xml.bk200211  log4j.xml.bk200211-2  log4j.xml.bk200212
log4j-logger-test/src/com/: Log4jTestMain.java  LoggerLevel.java
log4j-logger-test/src/com/config/log4j/: ContextPatternLayout.java
log4j2-logger-test/: .project  pom.xml
log4j2-logger-test/src/: log4j2.xml
log4j2-logger-test/src/com/: Log4j2Util.java  Log4jTestMain.java  LoggerChange.java  LoggerLevelChange.java
log4j2-logger-test/src/com/test/: LoggerTest.java
tsop-connectivityexternal/: .gitignore  pom.xml
webapp/: .classpath  pom.xml
(+63 files in other folders)
