

OS 
ubuntu 18.04.4 LTS version(2020/02/21 일자 기준)

Redis Latest stable version
redis 5.0.7(2020/02/21 일자 기준)

MongoDB Latest stable Version
mongoDB 4.2.2(2020/02/21 일자 기준)

C Compiler
gcc(완전한 ANSI C89/C90, C99, C11)지원

RabbitMQ
RabbitMQ 3.7.24


=========================================================================================
ubuntu

설치 방법
https://blog.lael.be/post/7541

다운로드 
Server install image
http://releases.ubuntu.com/bionic/



=========================================================================================
redis


설치파일 다운로드? 
https://redis.io/download

교육??
http://try.redis.io/

설치방법
https://hanee24.github.io/2018/01/05/how-to-install-redis-on-ubuntu-16-04/
http://blog.moramcnt.com/?p=1383


apt설치
https://gskworld.tistory.com/19
https://dejavuqa.tistory.com/153


=========================================================================================
mongodb

https://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.2/multiverse/binary-amd64/mongodb-org-server_4.2.2_amd64.deb


=========================================================================================
rabbitMQ

다운로드
https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.7.24

설치
https://www.rabbitmq.com/install-debian.html

=========================================================================================
