## reids setting
REDIS_IP=192.168.56.105
REDIS_PORT=6379
REDIS_PASSWORD=1q2w3e4r5t!@#$%
## rabbitmq setting
RABBITMQ_IP=192.168.56.105
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
## mongodb setting
MONGODB_IP=192.168.56.105
MONGODB_PORT=27017
MONGODB_DATABASE=hsmgp
MONGODB_USERNAME=hsmgpadmin
MONGODB_PASSWORD=1q2w3e4r5t!@#$%
