-------------------------------------------------------------------------
azure 스토리지 계정 파일 공유 - VM 연결(CentOS7 
-------------------------------------------------------------------------



--------------------------------------
참고
--------------------------------------

- Linux에서 Azure Files 사용
https://docs.microsoft.com/ko-kr/azure/storage/files/storage-how-to-use-files-linux

- RHEL/CentOS 에서 방화벽(firewall) 설정하기
https://www.lesstif.com/system-admin/rhel-centos-7-firewalld-22053128.html
-------------------------------------------------------------------------
-------------------------------------------------------------------------

- OS 확인
uname -r

- Cifs-유틸리티 패키지가 설치 되어 있는지 확인 합니다.
cifs-utils는 원하는 Linux 배포판의 패키지 관리자를 사용하여 설치할 수 있습니다.

sudo yum install -y cifs-utils

- 445 포트가 열려 있는지 확인합니다. SMB는 445 TCP 포트를 통해 통신합니다. 방화벽이 클라이언트 컴퓨터에서 445 TCP 포트를 차단하고 있지 않은지 확인합니다.

네트워크 설정 확인 및 방화벽 해제
firewall-cmd --permanent --zone=public --add-port=8080/tcp



- linux smb 파일 공유 탑재


----------------------
아래 내용 순서대로 실행
----------------------

# 디스크 확인
df -h


# 마운트할 폴더 생성
sudo mkdir -p /mnt/cyrsa01/cyr-file-storage02

ls -al /mnt/cyrsa01/cyr-file-storage02

# smbcredentials 폴더 생성
if [ ! -d "/etc/smbcredentials" ]; then
sudo mkdir /etc/smbcredentials
fi

ls -al /etc/smbcredentials

# .cred 파일  생성
if [ ! -f "/etc/smbcredentials/cyrsa01.cred" ]; then
    sudo bash -c 'echo "username=cyrsa01" >> /etc/smbcredentials/cyrsa01.cred'
    sudo bash -c 'echo "password=XtKTPvn5l0xsdhmAwoHzPxzars8+YGvQc1ki/oYJx0B4ZXJhYSMdGF7MfnHhPxdLsL5msBLwjvsvQdaHFSDkPA==" >> /etc/smbcredentials/cyrsa01.cred'
fi

ls -al /etc/smbcredentials/cyrsa01.cred

# .cred 파일  권한 변경
# 하나의 루트만 암호 파일을 읽거나 수정할 수 있도록 자격 증명 파일의 권한을 변경합니다. 스토리지 계정 키는 기본적으로 스토리지 계정에 대한 상위 관리자 암호이므로, 루트만 액세스할 수 있는 파일에서 사용 권한을 설정하는 것은 더 낮은 권한 사용자가 스토리지 계정 키를 검색할 수 없도록 하는 데 중요합니다.
sudo chmod 600 /etc/smbcredentials/cyrsa01.cred

ls -al /etc/smbcredentials/cyrsa01.cred


# /etc/fstab 파일  권한 변경


# 다음 **명령을 사용 하 여에 /etc/fstab 다음 줄을 추가 **합니다. 아래 예제에서는 소유자 (파일/디렉터리 Linux 소유자 기반)에 대 한 읽기, 쓰기 및 실행을 의미 하 고, 소유자 그룹의 사용자에 대해 읽기 및 실행 하 고, 시스템에서 다른 사용자에 대해 읽기 및 실행을 의미 하는 로컬 Linux 파일 및 폴더 사용 권한 기본 0755 uid및 gid 탑재 옵션을 사용 하 여 탑재의 사용자 id 및 그룹 id를 설정할 수 있습니다. dir_mode및를 사용 하 여 file_mode 원하는 대로 사용자 지정 권한을 설정할 수도 있습니다. 사용 권한을 설정 하는 방법에 대 한 자세한 내용은 위키백과의 UNIX 숫자 표기법 을 참조 하세요.

sudo bash -c 'echo "//cyrsa01.file.core.windows.net/cyr-file-storage02 /mnt/cyrsa01/cyr-file-storage02 cifs nofail,vers=3.0,credentials=/etc/smbcredentials/cyrsa01.cred,dir_mode=0777,file_mode=0777,serverino" >> /etc/fstab'

ls -al /etc/fstab

sudo mount -t cifs //cyrsa01.file.core.windows.net/cyr-file-storage02 /mnt/cyrsa01/cyr-file-storage02 -o vers=3.0,credentials=/etc/smbcredentials/cyrsa01.cred,dir_mode=0777,file_mode=0777,serverino

# 디스크 확인
df -h


# 재기동
sudo reboot

# 디스크 확인
df -h

# 마운트 폴더 확인
ls -al /mnt/cyrsa01


----------------------

[chois@cyr-vm01 cyrsa01]$
[chois@cyr-vm01 cyrsa01]$ df -h
Filesystem                                          Size  Used Avail Use% Mounted on
devtmpfs                                            2.0G     0  2.0G   0% /dev
tmpfs                                               2.0G     0  2.0G   0% /dev/shm
tmpfs                                               2.0G  9.0M  2.0G   1% /run
tmpfs                                               2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda2                                            30G  1.7G   28G   6% /
/dev/sda1                                           497M  106M  392M  22% /boot
//cyrsa01.file.core.windows.net/cyr-file-storage02  5.0T     0  5.0T   0% /mnt/cyrsa01/cyr-file-storage02
/dev/sdb1                                           7.8G   36M  7.3G   1% /mnt/resource
tmpfs                                               394M     0  394M   0% /run/user/1000
[chois@cyr-vm01 cyrsa01]$
[chois@cyr-vm01 cyrsa01]$
[chois@cyr-vm01 cyrsa01]$ ls -al /mnt/cyrsa01
total 0
drwxr-xr-x. 3 root root 32 Oct 13 13:31 .
drwxr-xr-x. 5 root root 50 Oct 13 13:31 ..
drwxrwxrwx. 2 root root  0 Oct 13 13:34 cyr-file-storage02
[chois@cyr-vm01 cyrsa01]$
[chois@cyr-vm01 cyrsa01]$



