================================================================================
================================================================================
mongodb 관리자 계정 생성
================================================================================
================================================================================
1. DB 생성
=======================================

--------------------------------------------------------------------------------
mongoDB는 별도 생성 명령어는 없고 아래와 같이 DB 이동 명령어로 생성이 된다.
---------------------------------------
use <DB명>

---------------------------------------
- 예시

use hsmgp

---------------------------------------

--------------------------------------------------------------------------------
use db 후 바로 show dbs 하면 생성한 db가 보이지 않는다. 최소 1개의  Document를 추가해야한다.


--------------------------------------------------------------------------------
DB 관련 명령어

---------------------------------------
# 현재 사용중인 데이터베이스 확인
db
# 데이터베이스 리스트 확인
show dbs
# 데이터베이스 상태확인
db.stats()


---------------------------------------
--------------------------------------------------------------------------------
================================================================================
================================================================================
1. DB 관리자 계정 생성(이 경우 해당 디비에만 권한을 받는다. 사용자 권한)
=======================================
--------------------------------------------------------------------------------


use <DB name>
db.createUser({ user: "<username>",
          pwd: "<password>",
          roles: [
                   "userAdmin",
                   "dbAdmin",
                   "readWrite",
                   "read"
          ]
})


---------------------------------------
- 예시

use hsmgp
db.createUser({ user: "hsmgp",
          pwd: "1q2w3e4r5t!@#$%",
          roles: [
                   "userAdmin",
                   "dbAdmin",
                   "readWrite",
                   "read"
          ]
})

---------------------------------------


---------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------





================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
